{
  "name": "binggupack-workers",
  "version": "1.7.0",
  "private": true,
  "description": "BingguPack hosted MCP workers (Cloudflare Workers). read-only pack/capture_preview + save-intent. 자가 배포는 owner 명시 GO에서만.",
  "scripts": {
    "dev": "wrangler dev",
    "dev:remote": "wrangler dev --remote",
    "deploy": "wrangler deploy",
    "test:parity": "tsc -p tsconfig.parity.json && node dist-parity/parity/capture_preview_parity.js",
    "centroid:gen": "echo '실 centroid 재생성: wrangler dev --remote --config wrangler.embed_probe.toml --port 8799 후, py ../../scripts/binggu_hosted_centroid_gen.py --endpoint http://127.0.0.1:8799'"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260719.1",
    "typescript": "^7.0.2",
    "wrangler": "^4.114.0"
  },
  "overrides": {
    "ws": "8.21.0",
    "esbuild": "0.28.1",
    "undici": "7.29.0"
  }
}
